<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    font-weight: 400;
    height: 60px;
    display: flex;
    background-color: #e7e7e7;
    justify-content: center;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15);
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:8px;
}

.nav div {
    display: flex;
    padding: 8px 25px;
    position: relative;
    transition: all 0.2s ease;
}

.nav div:hover {
    background-color: #cfcfcf;
    border-radius: 8px;
    cursor: pointer;
}

.nav div::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #676767;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    white-space: nowrap;
    z-index: 2;
}

.nav div:hover::after {
    opacity: 1;
    visibility: visible;
}
.nav img {
    width: 35px;
    height: 35px;
}
</style>
<header>
    <div class="nav">
        <div data-tooltip="Person"><img src="/src/assets/person-icon.png" alt="person"></div>
        <div data-tooltip="Project"><img src="/src/assets/project-icon.png" alt="project"></div>
    </div>
</header>